digraph externalDependencies {
"be.xavier.actors" -> "javax.servlet-3.0.jar"
"be.xavier.bean" -> "sjson_2.9.0-0.11.jar"
"be.xavier.boot" -> "akka-http-1.1.jar"
"be.xavier.actors" -> "akka-http-1.1.jar"
"be.xavier.services" -> "akka-http-1.1.jar"
"be.xavier.boot" -> "rt.jar"
"be.xavier.bean" -> "rt.jar"
"be.xavier.actors.dao" -> "rt.jar"
"be.xavier.actors" -> "rt.jar"
"be.xavier.services" -> "rt.jar"
"be.xavier.boot" -> "scala-library.jar"
"be.xavier.bean" -> "scala-library.jar"
"be.xavier.actors.dao" -> "scala-library.jar"
"be.xavier.actors" -> "scala-library.jar"
"be.xavier.services" -> "scala-library.jar"
"be.xavier.boot" -> "akka-actor-1.1.jar"
"be.xavier.actors.dao" -> "akka-actor-1.1.jar"
"be.xavier.actors" -> "akka-actor-1.1.jar"
"be.xavier.services" -> "akka-actor-1.1.jar"
}
